<!DOCTYPE html>
<html>

<head>
<title>Poppy - Free Image Morping!</title>
<meta name="author" content="amir@viel-zu.org">
<meta name="viewport" content="width=768">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
<link href="cropper.min.css" rel="stylesheet">
<script src="./get.php?res=cropper.min.js"></script>
<style>

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Inter', sans-serif;
	color: white;
}

textarea {
	font-size: 1.5em;
	opacity: 0.5;
	outline: none;
	resize: none;
	border: 0;
	padding: 0.8em;
}

.crop-container {
	width: 120;
	height: 160;
}

input[type=file] {
	width: 1em;
}

#stderr {
	position: fixed;
	top: 19.5em;
	display: block;
	height: 9em;
	width: 22em;pre
	font-size: 1.2em;
	background-color: black;
	color: red;
	overflow: scroll;
	visibility: hidden;
	border: 0.2em solid rgba(255,255,255,0.3);
	border-radius: 0.5em;
	margin: 0.5em;
}

#stdout {
	position: fixed;
	top: 7.5em;
	display: block;
	height: 9em;
	width: 22em;
	background-color: black;
	color: white;
	visibility: hidden;
	border: 0.2em solid rgba(255,255,255,0.3);
	font-size: 1.2em;
	border-radius: 0.5em;
	margin: 0.5em;
}

#debugBtn {
	position: fixed;
	top: calc(100% - 6em);
	left: calc(100% - 6em);
	color: #222222;
	width: 6em;
	height: 6em;
	background: none!important;
	border: none;
	padding: 0!important;
}

#content {
/*	display: table-cell;*/
	margin: auto;
	padding: 0;
	text-align: center;
	vertical-align: middle;
 	visibility: hidden;
	width: 50vw;
}

#upload {
	width: 100%;
	height: 98vh;
	margin:auto
}

td {
	width: 100%;
	height: 100%;
}

#loading {
	position: absolute;
	display: inline-block;
	width: 98vw;
	height: 98vh;
	text-align: center;
	color: white;
	font-size: 3em;
/* 	visibility: hidden; */
}

#canvas {
	position: absolute;
	top: 0;
	left: 0;
	/*cursor: none;*/
}

@media only handheld, (orientation: portrait) and (max-width : 1280px) {
	#stderr {
		top: 19em;
		font-size: 2.2em;
	}

	#stdout {
		top: 8em;
		font-size: 2.2em;
	}

	#debugBtn {
		font-size: 2.2em;
	}
}

@media only handheld, (orientation: landscape) and (max-width : 1280px) {
	#stderr {
		top: 19em;
		font-size: 1em;
	}

	#stdout {
		top: 8em;
		font-size: 1em;
	}

	#debugBtn {
		font-size: 1em;
	}
}
</style>
</head>
<body style="background-color: #000000;">
	<textarea cols=26 rows=5 id="stdout" style="visibility: hidden;"></textarea>
	<textarea cols=26 rows=5 id="stderr" style="visibility: hidden;"></textarea>
    <button id="debugBtn">debug</button>
	<span id="loading"><img width="240" height="360" src="./get.php?res=img/poppy-loading.gif"/>
	<br/>
	Loading...
	</span>
	<canvas id="canvas"></canvas>
	<table id="content">
	<tbody>
	<tr><td colspan=3>
		<img width=120 height=120 src="./get.php?res=img/header-poppy.png"/>
	</td></tr>
	<tr><td colspan=3>
		<p>Welcome to Poppy!<br/>Morph any two images you like by klicking the boxes below.</p>
	</td></tr>
	<tr><td class="crop-container">
		<div class="crop-container">
			<img id="image1" width=120 height=160/>
		</div>
		<label for="imageload1">First image: </label><input onchange="crop(document.getElementById('imageload1').files[0], document.getElementById('image1'))" type="file" id="imageload1" accept="image/png, image/jpeg"/><br/>
	</td><td class="crop-container">
		<div class="crop-container">
			<img id="image2" width=120 height=160/>
		</div>
		<label for="imageload2">Second image: </label><input onchange="crop(document.getElementById('imageload2').files[0], document.getElementById('image2'))" type="file" id="imageload2"
			accept="image/png, image/jpeg"/>
	</td><td>
		<label for="tolerance">Tolerance: </label><input type="range" min="1" max="16" value="4" id="tolerance"/><br/>
		<label for="face">Are both images faces? </label><input type="checkbox" id="face"/>
		<button id="startbtn" onclick="load_files()" disabled>Start</button>
	</td></tr>
	</tbody>
	</table>
	<script src="./get.php?res=poppy-custom.js"></script>
	<script src="./get.php?res=poppy.js"></script>
	</div>
</body>
</html>
